{
  "name": "retroelm",
  "private": true,
  "dependencies": {
    "@rails/ujs": "7.1.501",
    "elm": "^0.19.1-6",
    "esbuild": "^0.15.18"
  },
  "overrides": {
    "cross-spawn": ">= 7.0.3"
  },
  "version": "0.1.0",
  "devDependencies": {
    "elm-format": "^0.8.7",
    "elm-test": "0.19.1-revision15",
    "esbuild-plugin-elm": "^0.0.12",
    "sass": "^1.89.1"
  },
  "scripts": {
    "build": "node ./esbuild.config.js",
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules --quiet-deps --style compressed"
  }
}
